{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"frontMatter.taxonomy.tags": [
			"RGPD",
			"Tout ce qui bouge",
			"Windows phone",
			"agile",
			"anthologie",
			"architecture",
			"architecture de l'information",
			"concept",
			"conception",
			"droit",
			"futur",
			"graphisme",
			"histoire",
			"inclusion",
			"jeu vidéo",
			"litterature",
			"mac",
			"mobile",
			"objets",
			"place du concepteur",
			"politique",
			"prototypage",
			"recherche",
			"responsive",
			"réflexions",
			"sciences cognitives",
			"sketch",
			"stratégie",
			"systemes complexes",
			"sécurité",
			"typographie",
			"utilisateurs",
			"ux",
			"veille",
			"vie privée",
			"ville",
			"vr",
			"windows"
		]
	}
}